# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                          <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.3/by-num/p18       /system      ext4    ro,barrier=1                                 wait
/dev/block/platform/msm_sdcc.3/by-num/p22       /data        ext4    nosuid,nodev,noatime,nodiratime,barrier=1,noauto_da_alloc,nomblk_io_submit,errors=panic    wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.3/by-num/p19       /cache       ext4    nosuid,nodev,noatime,nodiratime,barrier=1    wait
/dev/block/platform/msm_sdcc.3/by-num/p16       /persist     ext4    nosuid,nodev,noatime,nodiratime,barrier=1    wait
/dev/block/platform/msm_sdcc.3/by-num/p23       /variant     ext4    ro,barrier=1                                 wait
/dev/block/platform/msm_sdcc.3/by-num/p25       /preload     ext4    ro,barrier=1                                 wait
/dev/block/platform/msm_sdcc.3/by-num/p17        /boot       emmc    defaults                                     defaults
/dev/block/platform/msm_sdcc.3/by-num/p14       /recovery    emmc    defaults                                     defaults
/devices/platform/msm_sdcc.3/mmc_host/mmc0      auto         auto    defaults                                     voldmanaged=sdcard0:21,nonremovable,noemulatedsd
/devices/platform/msm_sdcc.1/mmc_host           auto         auto    defaults                                     voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb_host.0/usb1         auto         auto    defaults                                     voldmanaged=usbdisk0:auto
/dev/block/zram0                                none         swap    defaults                                     zramsize=67108864
