debug
sampling         5000

[MSM_THERM]
sampling         5000
thresholds       30        50        53        56       59       62       70
thresholds_clr   27        47        50        53       56       59       68
actions          cpu       cpu       cpu       cpu      cpu      cpu      shutdown
action_info      1401600   1209600   1008000   700800   480000   320000   5

